MONGO_URL=mongodb+srv://kalpawishvajith01_db_user:OHMZPGPYFXMyuLVM@cluster0.b1clmzi.mongodb.net/
DB_NAME=task_vision
JWT_SECRET=task-vision-secret-key-2025-secure
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
